% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
\pagebreak
%
\chapter*{\vskip 25pt ABSTRACT}
%
\onehalfspace
%
\vspace{0.5cm}
%
\noindent This is a software that manages daily/monthly expenses that a person makes.this provides a platform to add or edit different categories for which the expenses is made,records expenses and provides budget report with graph.Also the complete list of expenses is provided by which the overall expense,comparison with previous month expenditure could be done \\
%
\indent  With this project , we will be able to get a better idea where you are spending your money,so you stay in control and achieve your goal.
\\


%