% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Results \& Discussion]{RESULTS \& DISCUSSION}
%
    \onehalfspace

  % \section{Training Status}
    %he figures following shows the trained accuracy and loss after training the model for 8 hours. It took around 8 hours to train 100 epochs.
    
    \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=1\textwidth]{Screenshot (192).png} \\[0.2cm]
      \caption{Login Page}
       \end{center}
 \end{figure}   
  \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=1\textwidth]{Screenshot (200).png} \\[0.2cm]
     \caption{Home  Page}
       \end{center}
 \end{figure}   
%After hundred epoch, the accuracy of the system has been increased to 81.34\%.
%Loss is a number indicating how bad the model's prediction was on a single example. Here after 100 epochs, the loss is reduced to 0.54
%

%    \section{Test Image}
%5  Path of a random image in our device is given as an argument to our waste prediction function.
\newpage
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm, width=1\textwidth]{Screenshot (195).png} \\[0.2cm]
        % \caption{Testing image}
       \end{center}
 \end{figure}
  \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm, width=1\textwidth]{Screenshot (199).png} \\[0.2cm]
      \caption{History}
       \end{center}
 \end{figure}
 
   \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm, width=1\textwidth]{Screenshot (197).png} \\[0.2cm]
         \caption{Visualising Record }
       \end{center}
 \end{figure}
