% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Conclusion \& Future Scope]{CONCLUSION \& FUTURE SCOPE}
%
    \onehalfspace
%
    \section{Conclusion}
%
    Monitoring your everyday expenses can set aside you
cash, yet it can likewise help you set your monetary
objectives for what’s to come. On the off chance that
you know precisely where your sum is going much of
a stretch see where a few reductions and bargains can
be made. Expense Tracker project is for keeping our
day-to-day expenditures will helps us to keep record
of our money daily. The project what we have created
is work more proficient than the other income and
expense tracker. The project effectively keeps away
from the manual figuring for trying not to ascertain the
pay and cost each month. It’s a user-friendly
application\\
    
    In short,the main reason behind this project is that you could track your expenses “to identify and eliminate wasteful spending habits in your financial life”.

Moreover consistently tracking your expenses will help you maintain control of your finances and promote better financial habits like saving and investing
.
%
    \section{Future Scope}
%
It will have various options to keep record (for
example Food, Travelling Fuel, Salary etc.) Automatically it will keep on sending notifications for our daily expenditure.d things.The user could define their own categories for expense type like food, clothing, rent and bills where they have to enter the money that has been spend and likewise can add some data in extra data to indicate the expense.Better budget management options will be suggested to the user based on their requirements.
%
