% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Methodology]{METHODOLOGY}
%
    \onehalfspace
%
    \section{Existing Systems}
%
    
    \begin{center}
        \begin{minipage}{0.95\linewidth}
            \begin{itemize}
			    \justifying
			    \sloppy
			  \item
  Existing system does not use the smart concept which are used now a days. In existing, we need to maintain the Excel sheets,CSV etc. files for the user daily and monthly expenses. In existing, there is no as such complete solution to keep a track of its daily expenditure easily. To do so a person as to keep a log in a diary or in a computer, also all the calculations needs to be done by the user which may sometimes results in errors leading to losses.

			   
		\end{itemize}
        \end{minipage}
    \end{center}
%
    \subsection{Disadvantages of existing systems}
%
    \begin{center}
        \begin{minipage}{0.95\linewidth}
            \begin{itemize}
			    \justifying
			    \sloppy
			    \item The existing system is not user friendly because data is not maintained efficiently.
			    \item But this project will not have any reminder to remain a person in a specific date, so that is the only drawback in which the remainder is not present. 
		    \end{itemize}
        \end{minipage}
    \end{center}
%
   \section{Problem Statement}
%
    \noindent
   To provide a method by which people could track their expenses and manage it.
    %\noindent
   % India is a developing country with huge population. Because of this, the streets are being converted to %garbage dumps.

%
    \section{Proposed System}
%
   In the proposed System, User are provided with two
options for data entry namely Income and Expense . 
 If you select income or expense you would
 be provide with its types . This information would be
saved onto database by their particular classification.
The saved data can later be changed if the user needs
to do as such. Altering here means adding description
changing wish list updating data etc. User can also
view the result. They can also filter to see the required
content only.

	     	    
%
    \section{Requirement Analysis}
%
    \subsection{Functional}
%
    \begin{center}
        \begin{minipage}{0.95\linewidth}
            \begin{itemize}
			    \justifying
			    \sloppy
			    \item Dashboard panel
			    \item Expense planner
		   \item Expense tracker
           \item Calender
           \item Category
           \end{itemize}
        \end{minipage}
    \end{center}
%    
    \subsection{Non Functional}
%
        \begin{center}
        \begin{minipage}{0.95\linewidth}
            \begin{itemize}
			    \justifying
			    \sloppy
			    \item Usability
			    \item Reliability
			    \item Supportability
	     \item Performance
             \item Availability
             \end{itemize}
        \end{minipage}
    \end{center}
    \section{Modules}
%
    \subsection{Add income/add expense}
%
%\noindent
This module deals with adding income and expenses. The user has both options available for adding income and expense. But there is a condition if the user hasn’t entered the amount yet then the user can’t enter expenses. When the user enters any transaction then that transaction will be added in both Spending and Transaction tabs. If the user wants to delete that transaction then the user has to long click the transaction available in the spending tab then that transaction will be deleted from both tabs.
\\
\subsection{Modify Transactions}
%
%\noindent
If the user wants to delete that transaction then the user has to click the transaction available in the spending tab then that transaction will be deleted from both tabs.\\

  %   \begin{figure}[h]
       %  \begin{center}			
            %\includegraphics[height=8cm,width=0.75\textwidth]{Datset1.png}\\[0.2cm]
        % \caption{Training Dataset}
       %\end{center}
    % \end{figure}
  %\begin{figure}[h]
     %    \begin{center}			
            %\includegraphics[height=8cm,width=0.75\textwidth]{Dataset2.png}\\[0.2cm]
        % \caption{Training Dataset}
   %    \end{center}
    % \end{figure}
        
     
% 
  %  \newpage
    \subsection{Filter Transaction view}
%
In the transaction tab, the user can filter the transactions. In the Spinner, users can select the day, month and year and then click the filter button and according to the day, month and year transactions will appear. If the user wants to filter the transactions only on the basis of day, for example, user-selected Monday then all transactions will appear that were made on Monday.


% \newpage
    \subsection{Transactions overview as Pie/Bar/Graph}
%
The user has three options available for graphical representation. When the user rotates the device then the pie chart will appear on the screen and also switch is available on the screen when the user will click on the bar chart will appear on the screen and when the user clicks on graph then Graph will appear on the screen.
    \section{System requirements and specifications}
%
    \subsection{ Google Colab}
%
%\noindent
Colaboratory, or “Colab” for short, is a product from Google Research. Colab allows anybody to write and execute arbitrary python code through the browser, and is especially well suited to machine learning, data analysis and education.
%
    \subsection{ Python 3.10.0}
%
%\noindent
Python is a dynamic object-oriented programming language that can be used for many kinds of software development. It offers strong support for integration with other languages and tools, comes with extensive standard libraries, and can be learned in a few days. Many Python programmers report substantial productivity gains and feel the language encourages the development of higher quality, more maintainable code.
%
\subsection{Django v4.0.4}
%
Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.
%
\subsection{Jupyter Notebook v4.11}
%
The Jupyter Notebook is an open source web application that you can use to create and share documents that contain live code, equations, visualizations, and text. Jupyter Notebook is maintained by the people at Project Jupyter.
%
\subsection{Visual Studio Code v1.67}
%
Visual Studio Code is a streamlined code editor with support for development operations like debugging, task running, and version control. It aims to provide just the tools a developer needs for a quick code-build-debug cycle and leaves more complex workflows to fuller featured IDEs, such as Visual Studio IDE.
%
\subsection{SQLite}
%
SQLite is a C-language library that implements a small, fast, self-contained, high-reliability, full-featured, SQL database engine. SQLite is the most used database engine in the world. SQLite is built into all mobile phones and most computers and comes bundled inside countless other applications that people use every day.
    \section{Data Flow Diagram}
%
    \subsection{Level 0}

%
%\noindent
This diagram shows the dfd level-0 where  we have three components namely user,tracking system and admin.User logins to our system to interact with the unit .The user will be authenticated by the admin and then the user could if successfully logged in could use our tracking system.The admin checks and maintains the system.
\begin{figure}[h]
    \begin{center}			
        \includegraphics[height=5cm,width=0.75\textwidth]{dfd0.png} \\[0.2cm]
         \caption{Level 0}
    \end{center}
\end{figure}
%
    \subsection{Level 1}

%
%\noindent
This diagram shows the dfd level-1 where we can track data through the process it is involving .The systems expense management is further divided as account profile management and login account management.The user request queries to the system and get response from it.The authentication is checked and access is given.
\newpage
\begin{figure}[h]
    \begin{center}			
        \includegraphics[height=7cm,width=0.85\textwidth]{dfd1.png} \\[0.2cm]
         \caption{Level 1}
    \end{center}
\end{figure}

%
    \subsection{Level 2}

%
%\noindent
This diagram shows the dfd level-2 where user after successful authentication user could add his details and proceed.User could add money details to the system.The tracking system update it to the database then database will retrieve it to tracking system.After retrieving the system the system confirms data to the user.The admin checks and maintains the system.
\begin{figure}[h]
    \begin{center}			
        \includegraphics[height=7cm,width=0.85\textwidth]{dfd11.png} \\[0.2cm]
         \caption{Level 2}
    \end{center}
\end{figure}
\newpage

 \section{Use Case Diagram}
%
    \begin{figure}[h]
       \begin{center}			
         \includegraphics[height=6cm,width=0.7\textwidth]{usecase.png} \\[0.2cm]
         \caption{Use case diagram}
       \end{center}
     \end{figure}
%
 \section{ER Diagram}
%
    \begin{figure}[h]
       \begin{center}			
         \includegraphics[height=6cm,width=0.7\textwidth]{er.png} \\[0.2cm]
         \caption{ER daigram}
       \end{center}
     \end{figure}
%
\newpage
\section{Implementation}

%
     \begin{center}
        \begin{minipage}{0.95\linewidth}
            \begin{itemize}
			    \justifying
			    \sloppy
			    \begin{enumerate}
                    \item Adding Expense :\\
                                Expense made by user could be added.
                    \item Adding Income :\\
                                Income of the user could be added.\\
                    \item Viewing Expense Pattern  :\\
                               The expenses made by the user could be viewed graphically .\\
                    \item Filter the expenses:\\
                    The expenses could be viewed within the filtered constraints.\\ 
                \end{enumerate}
            \end{itemize}
        \end{minipage}
    \end{center}
      % \newpage
    \subsection{Architecture Diagram}
%
    \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7.25cm,width=0.8\textwidth]{arc.png} \\[0.2cm]
         \caption{Architecture diagram}
       \end{center}
    \end{figure}
%   
    \subsection{Importing Libraries}
        \begin{itemize}
            \item OS\\ 
                \begin{itemize}
                    \item The OS module in Python provides functions for interacting with the operating system. OS comes under Python’s standard utility modules. This module provides a portable way of using operating system-dependent functionality. The *os* and *os.path* modules include many functions to interact with the file system..
                \end{itemize}
            \item Pathlib
                  \begin{itemize}
                    \item Pathlib module in Python provides various classes representing file system paths with semantics appropriate for different operating systems. This module comes under Python's standard utility modules. Path classes in Pathlib module are divided into pure paths and concrete paths.
                \end{itemize}
          % \item Matplotlib
                 %begin{itemize}
                 %  \item Matplotlib is a cross-platform, data visualization and graphical plotting library for Python and its numerical extension NumPy. As such, it offers a viable open source alternative to MATLAB. Developers can also use matplotlib's APIs (Application Programming Interfaces) to embed plots in GUI applications.
             %  \end{itemize}
      % \end{itemize}
%
%newpage
% \newpage
    \subsection{UI}
    UI is created using HTML and CSS in a Django framework. \\ User interface simplifies the entire model for the user.  Helps the user to use the entire system without knowing how it works.\\ 
 
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=1\textwidth]{css1.png} \\[0.2cm]
         \caption{CSS code}
       \end{center}
 \end{figure}   
  \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=1\textwidth]{css2.png}\\[0.2cm]
         \caption{CSS code}
       \end{center}
 \end{figure}   
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=1\textwidth]{html1.png}\\[0.2cm]
         \caption{HTML code}
       \end{center}
  \end{figure}   
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=1\textwidth]{html2.png}\\[0.2cm]
         \caption{HTML code}
       \end{center}
  \end{figure}%\subsection{%Themes}
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=1\textwidth]{js.png}\\[0.2cm]
         \caption{Javascript code}
       \end{center}
  \end{figure}%
%The top bar, the user has a setting option when the user clicks that then background option will appear user can select different background colors. After selecting the particular color background color will be changed.
%\subsection{Passcode}
%
%The passcode is available in setting option at the top bar. When the user clicks on the passcode switch when the user switches on then the passcode screen will appear and the user can choose the password and that password will be saved in the database. After that when the user will open the application user have to enter the passcode and that passcode will be matched with passcode saved in the database. If the user entered the wrong passcode then the error message will appear.\section{\section{System Requirements and Specifications}


\section{%System Requirements and Specifications}
%
    %\subsection{Add income/add expense}
%
%\noindent
%This module deals with adding income and expenses. The user has both options available for adding income and expense. But there is a condition if the user hasn’t entered the amount yet then the user can’t enter expenses. When the user enters any transaction then that transaction will be added in both Spending and Transaction tabs. If the user wants to delete that transaction then the user has to long click the transaction available in the spending tab then that transaction will be deleted from both tabs.
%\\
  


% \section{System Requirements and Specifications}
%
\subsection{%Tensorflow}
%
%TensorFlow is an end-to-end open source platform for machine learning. It has a comprehensive, flexible ecosystem of tools, libraries and community resources that lets researchers push the state-of-the-art in ML and developers easily build and deploy ML powered applications.It is an open source artificial intelligence library, using data flow graphs to build models. It allows developers to create large-scale neural networks with many layers. TensorFlow is mainly used for: Classification, Perception, Understanding, Discovering, Prediction and Creation.
%
%\subsection{Google Colab}
%
%Colaboratory, or “Colab” for short, is a product from Google Research. Colab allows anybody to write and execute arbitrary python code through the browser, and is especially well suited to machine learning, data analysis and education.
%
%\subsection{Python 3.10.0}
%
%Python is a dynamic object-oriented programming language that can be used for many kinds of software development. It offers strong support for integration with other languages and tools, comes with extensive standard libraries, and can be learned in a few days. Many Python programmers report substantial productivity gains and feel the language encourages the development of higher quality, more maintainable code.\\
%Python runs on Windows, Linux/Unix, Mac OS X, OS/2, Amiga, Palm Handhelds, and Nokia mobile phones. Python has also been ported to the Java and .NET virtual machines. Python is distributed under an OSI-approved open source license that makes it free to use, even for commercial products.
%
%\subsection{Jupyter Notebook v4.11}
%
%The Jupyter Notebook is an open source web application that you can use to create and share documents that contain live code, equations, visualizations, and text. Jupyter Notebook is maintained by the people at Project Jupyter.
%
%\subsection{Visual Studio Code v1.67}
%
%Visual Studio Code is a streamlined code editor with support for development operations like debugging, task running, and version control. It aims to provide just the tools a developer needs for a quick code-build-debug cycle and leaves more complex workflows to fuller featured IDEs, such as Visual Studio IDE.
%
%\subsection{Django v4.0.4}
%
%Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.\\

%
\section{Data Flow Diagram}
%
\subsection{Level 0}
%
This diagram shows the dfd level-0 where user adds money to the tracking system.The tracking system update it to the database then database will retrieve it to tracking system.After retrieving the system the system confirms data to the user.The admin checks and maintains the system.\\

%\begin{figure}[h]
    \begin{center}			
        \includegraphics[height=3cm,width=0.85\textwidth]{Blank diagram (7).png} \\[0.2cm]
         \caption{Level 0}
    \end{center}
\end{figure}
%
    \subsection{Level 1}
%
This diagram shows the dfd level-0 where user adds money to the tracking system.The tracking system update it to the database then database will retrieve it to tracking system.After retrieving the system the system confirms data to the user.The admin checks and maintains the system.\\

\begin{figure}[h]
   \begin{center}			
        \includegraphics[height=7cm,width=0.75\textwidth]{DFD1.png} \\[0.2cm]
        \caption{Level 1}
   \end{center}
\end{figure}
%
   \newpage \subsection{Level 2}
In level 2 data flow diagram the user interacts withe the mobile application. The user gives the necessary details like name, age, email etc. The user captures the image of garbage, the location of the user is geo-tagged with the image. The captured image is then sent to the CNN model.The image is then classified into the corresponding garbage group. The classified result along with the geo-tagged location is used to generate a complaint. This complaint is sent to the responsible authorities.\\ 

 \begin{figure}[h]
   \begin{center}			
     \includegraphics[height=9cm,width=0.9\textwidth]{DFD2.png} \\[0.2cm]
     \caption{Level 2}
   \end{center}
 \end{figure}
%   
    \newpage
    \subsection{Use Case Diagram}
%
    \begin{figure}[h]
       \begin{center}			
         \includegraphics[height=10cm,width=0.9\textwidth]{USE.png} \\[0.2cm]
         \caption{Use case diagram}
       \end{center}
     \end{figure}
%
\section{Implementation}

%
     \begin{center}
        \begin{minipage}{0.95\linewidth}
            \begin{itemize}
			    \justifying
			    \sloppy
			    \begin{enumerate}
                %    \item Image uploading :\\
                             %   Image is uploaded from device camera or files.
                   % \item Feature extraction :\\
                               % Features are extracted from the image using VGG16.\\
                            %    Wastes are classified into a given of 9 classifications -plastic, organic, battery etc..
                    \item Form Generation :\\
                                Generate a form including the major content of the garbage, location, date, time and user data.\\
                                Submit the form to the respective local authority.
                \end{enumerate}
            \end{itemize}
        \end{minipage}
    \end{center}
%   
    \newpage
    \subsection{Architecture Diagram}
%
    \begin{figure}[h]
       \begin{center}
         \includegraphics[height=6.25cm,width=0.9\textwidth]{Blank diagram (6).png} \\[0.2cm]
         \caption{Architecture diagram}
       \end{center}
    \end{figure}
    
      \subsection{Workflow Diagram}
%
    \begin{figure}[h]
       \begin{center}
         \includegraphics[height=8.25cm,width=0.9\textwidth]{Blank diagram (5).png} \\[0.2cm]
         \caption{Workflow diagram}
       \end{center}
    \end{figure}
    
%
    \newpage
    \subsection{Importing Libraries}
        \begin{itemize}
            \item Tensorflow:\\ 
                \begin{itemize}
                    \item TensorFlow is a Python library for fast numerical computing created and released by Google. It is a foundation library that can be used to create Deep Learning models directly or by using wrapper libraries that simplify the process built on top of TensorFlow.
                \end{itemize}
            \item NumPy
                  \begin{itemize}
                    \item NumPy is a Python library used for working with arrays. It also has functions for working in domain of linear algebra, fourier transform, and matrices. NumPy was created in 2005 by Travis Oliphant. It is an open source project and you can use it freely.
                \end{itemize}
            \item Matplotlib
                 \begin{itemize}
                    \item Matplotlib is a cross-platform, data visualization and graphical plotting library for Python and its numerical extension NumPy. As such, it offers a viable open source alternative to MATLAB. Developers can also use matplotlib's APIs (Application Programming Interfaces) to embed plots in GUI applications.
                \end{itemize}
        \end{itemize}
%
%
    \subsection{Generating Data}
%
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=6cm,width=1\textwidth]{generatingdata.png} \\[0.2cm]
         \caption{creating model}
       \end{center}
 \end{figure}
%

    Training data is generated from the dataset by pre-processing the images using Keras. Since VGG16 uses image of size (224,224), we have to resize the images to (224,224). Garbage is classified into 9 categories so we use class mode "categorical" while training.
%
    \subsection{Creating Model}
    VGG16 is imported as a function. Pre trained weights are imported from Imagenet. Top is given as false because the input, flatten and output layers are added by ourself.
%
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=15cm,width=1\textwidth]{2 (2).png} \\[0.2cm]
         \caption{creating model}
       \end{center}
 \end{figure}
%
    \subsection{Compiling the Model}
    The model is compiled with an epoch of 100. Each epoch takes an average of 7 second per step and consists of 119 steps per epoch. Each epoch took around 15 minutes. After 100 epochs the accuracy is gained upto 81.37\%. \newpage
%
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7.5cm,width=0.9\textwidth]{comp1.png} \\[0.2cm]
         \caption{compiling model}
       \end{center}
 \end{figure}
%
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=0.9\textwidth]{comp3.png} \\[0.2cm]
         \caption{compiling model(2)}
       \end{center}
 \end{figure}
%       
  \subsection{Generating Output}
We passed our new image into a function defined as wasteprediction.
Function model.predict pass the image as test image. The image is compared with our pre-compiled model and the output class is predicted along with the prediction accuracy.
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7.5cm,width=1\textwidth]{5.png} \\[0.2cm]
         \caption{Generating output}
       \end{center}
 \end{figure}
 %
 \newpage
    \subsection{UI}
    UI is created using HTML and CSS in a Django framework. \\ User interface simplifies the entire model for the user.  Helps the user to use the entire system without knowing how it works.\\The "Upload" button provides a doorway to the trained deep learning model.   
 
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=7cm,width=1\textwidth]{css1.png} \\[0.2cm]
         \caption{CSS code}
       \end{center}
 \end{figure}   
  \begin{figure}[h]
       \begin{center}
         \includegraphics[height=9.5cm,width=0.7\textwidth]{1.png} \\[0.2cm]
         \caption{HTML code}
       \end{center}
 \end{figure}   
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=8cm,width=0.8\textwidth]{ui.png} \\[0.2cm]
         \caption{UI image}
       \end{center}
 \end{figure}   
  \begin{figure}[h]
       \begin{center}
         \includegraphics[height=8cm, width=1\textwidth]{8up (1).png} \\[0.2cm]
         \caption{Uploading from device}
       \end{center}
 \end{figure}
  \newpage 
 \begin{figure}[h]
       \begin{center}
         \includegraphics[height=8cm, width=1\textwidth]{outrrrr.jpg} \\[0.2cm]
         \caption{Classification-Ewaste}
       \end{center}
 \end{figure}
 
