% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Literature Survey]{LITERATURE SURVEY}
%

%\textbf{  eExpense: A Smart Approach to Track Everyday
%Expense}
%
  \subsection{Online Income and Expense Tracker}
%
    \par  Published by : S. Chandini, T. Poojitha, D. Ranjith, V.J. Mohammed Akram, M.S. Vani, V. Rajyalakshmi 
,UG Student, Department of Computer Science &Engineering, Mother Theresa Institute of Engineering &
Technology, Palamaner, Andhra Pradesh, India.,International Research Journal of Engineering and Technology (IRJET)
Volume: 06 Issue: 3 | Mar 2019
This is a web application known as “Online Income and Expense Tracker” which is helpful to manage out
income and expense as a daily or periodically or else whenever we want to remind. It also acts as an indicator or reminder
example in the fastest world which we can’t able to remember what are the things we have to do for the end of month and what
are the payments we have to pay for the particular month. Due to some conflict or some other stress we forget some times that
what are the income or where the money has to come from or what the payments we have to pay. This application will help 
to make a note for what or the things we have to do for the end of month. 
Budgeting is an integral part of the society. Budget Tracking involves recording and analyzing the incomes and expenses of a
person or an organization over a particular period of time. Today, since we are living in a hurry up and get it done society, many
people are looking forward to efficient ways to budget their time and money. During the recent years, some research has been
carried out on household budget. It has been noted that in most cases, budget management is being done mentally and never
being put on paper which makes Budget Tracking very difficult.

%
%
   \subsection{My Expenses}
%
    \par  Published by : Vaishnavi Kolhe1, Brishti Basu, Vivek Shah, Ayush Ostwal,Student, Dept. of Computer Engineering, MAEER’s MIT Polytechnic Pune, Maharashtra, India ,International Research Journal of Engineering and Technology (IRJET)
Volume: 07 Issue: 02 | Feb 2020.
Money Tracking application which will keep a track
of Income-Expense of a user on a day to day basis. This
application keeps a record of your expenses and will give
you a category wise distribution of your expenditure. With
the help of this application one can track their
daily/weekly/monthly expenses. This application will also
has a feature which will help you stay on budget. If you
exceed that days expense it will give you a notification.
Money tracking application will generate report at the end
of month to show Income-Expense via a tabular format. We
also have added a special feature which will distribute your
expenditure in different categories suitable for the user. A
pie-chart representation of your category wise expenditure
will also be provided.

%

%
   \subsection{eExpense: A Smart Approach to Track Everyday Expense}
%
    \par  Published by : Shahed Anzarus Sabab, Sadman Saumik Islam, Md. Jewel Rana, Monir Hossain Department of Computer Science and Engineering (CSE) Northern
University Bangladesh, Daffodil International University
Dhaka, Bangladesh
4th International Conference of on Electrical Engineering
and Information and Communication Technology, 2018[1]
eExpnese is an application that supports Android
smartphones. By using this application, users can save
their expense by simply scanning the bills or receipt
copies. This application extracts the textual information
from the receipts and saves the amount and description
for further processing. It also monitors user’s income by
tracking the received SMS’s from the user’s saving
accounts. By calculating income and expense it produces
the user’s balance in monthly and yearly basis. Overall,
this is a smart computerized solution for tracking expense.





%
 \subsection{Income and Expense Tracker}
%
Published by: P. Thanapal*, Mohammed Yaseen Patel, T.P.
Lokesh Raj and J. Satheesh Kumar
Indian Journal of Science and Technology, Vol 8(S2), 118–
122, January 2015[2]
In this project we propose an application known as
“Income and Expense Tracker” which is helpful to manage
out income and expense as an daily or periodically or else
whenever we want to remind. It also act as an indicator or
reminder example in the fastest world which we can’t able
to remember what are the things we have to do for the month end and what are the payments we have to pay for
the particular month
  %    \begin{figure}[h]
  %     \begin{center}			
         %\includegraphics[width=1\textwidth]{screenshot72.png} \\[0.2cm]
        % \caption{Different types of garbage in comparison to well defined objects and dull background}
       %\end{center}
     %\end{figure}
%

  %  \subsection{Advantages}
%
   % \begin{center}
      %  \begin{minipage}{0.95\linewidth}
       %     \begin{itemize}
			%    \justifying
			 %   \sloppy
			%    \item The model has been trained on a newly introduced Garbage In Images (GINI) dataset, achieving a mean accuracy of 87.69%.\\
			    
	     	  %  \item The paper also proposes optimizations in the network architecture resulting in a reduction of 87.9\% in memory usage and 96.8\% in prediction time with no loss in accuracy.\\
	     	    
		 %   \end{itemize}
        %\end{minipage}
 %   \end{center}
%
 %   \subsection{Disadvantages}
%
    %\begin{center}
     %   \begin{minipage}{0.95\linewidth}
        %    \begin{itemize}
		%	    \justifying
		%	    \sloppy
		%	    \item The dataset used for training can be made better by increasing the number of labelled data set.\\
			    
	     	    
		  %  \end{itemize}
        %\end{minipage}
  %  \end{center}
%
