% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter[Introduction]{INTRODUCTION}
%
    \onehalfspace
%

    \section{Overview}
%
   This is done mainly to keep a track on the   users’ daily expenses to have a control of their monthly expenses. So here comes the relevance of our web application named as "OUTLAY-The Expense Manager" and this system is used to manage the user‘s daily expenses in a more coherent and manageable way. This application will help us to reduce the manual calculations for their daily expenses and also keep on managing the expenses.With the help of this web app, user can calculate his total expenses per day and these results will stored for unique user. 
As the traditional methods of budgeting, we need to maintain the Excel sheets, Word Documents, notes, and files for the user daily and monthly expenses. 
There is no as such full-fledged solution to keep a track of our daily expenses easily.\\
%

    \section{Objectives}
%
     The main objective of this project is to help people in managing their income towards the expenses. 
    Keeping a log in diary is a very monotonous process to avoid that application allows users to maintain a digital automated diary. 
    It helps in mapping income to expenses through pictorial representations by which the user will be manage their budget.  \\
%    
    \section{Organization of the Project}
%
\noindent The report is organised as follows: \\
• Chapter 1: Introduction- Gives an introduction to ”Management of expenses"\\
• Chapter 2: Literature Survey- Summarizes the various existing techniques that helped us in achieving the desired result. \\
• Chapter 3: Methodology- Methods which are used in this project. \\
• Chapter 4: Results and Discussion- The results of work and discussion \\
• Chapter 5: Conclusion \& Future Scope- The chapter gives a conclusion of the overall work along with the future scope of implementation. \\
• Chapter 6: References- Includes the references for the project. \\
% 