% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
    \pagebreak
%
    \chapter*{\vskip 25pt DECLARATION}
%
%    \onehalfspace
    \doublespacing
%
    \begin{sloppypar}
        We hereby declare that the project report  \enquote{\ EXPENSE MANAGER - OUTLAY}, submitted for partial fulfillment of the requirements for the award of degree of \degreenamefull\ of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by us under supervision of MR. SHAIJU PAUL. This submission represents the ideas in our own  words and where ideas or words of others have been included, we  have adequately and accurately cited and referenced the original sources. We also declare that we have  adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in this  submission. We understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously used by anybody  as a  basis for the award of any degree, diploma or similar title of any other University.
    \end{sloppypar}
%		
    \vspace*{0.75cm}
%		
    %		
    \begin{longtabu}{lXlc}%m{3cm}}% {lcr}
    	 \textbf{ Name of Students} & \tab \textbf{Signature}\hspace{1cm}\, \\[0.25cm]
    	{\MakeUppercase\ ABDU ROUF A\:(JEC19CS002)} & \\[0.25cm]
    	{\MakeUppercase\ AISHWARYA PRASAD\:(JEC19CS008)} & \\[0.25cm]
    	{\MakeUppercase\ AISWARYA K\:(JEC19CS009)} & \\[0.25cm]
   
    
    	\textbf{ Place:} & &  & \\[0.25cm]
    	\textbf{ Date:} & &  & \\%[0.5cm]
    	%     & & \namee & \\
    \end{longtabu}
%
    \vfill	
%