% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
% \vspace{80pt}
% \vspace*{0.25cm} %1.0cm
%
%\begin{center}
%   \Large\textbf{PROGRAMME EDUCATIONAL OBJECTIVES} \\
%\end{center}
%
    \chapter*{\vskip 25pt PROGRAMME EDUCATIONAL OBJECTIVES}
%
% \section*{}
% \vskip -15pt
% \section*{FORE WORD}
    \bigskip
% \vspace*{0.25cm} % 1.0cm
%
    \doublespace
%
    \noindent 
    \begin{center}
        \begin{minipage}{0.9\linewidth}
            \begin{itemize}[itemindent=0.0cm,topsep=0pt,itemsep=0.25ex,partopsep=2ex,parsep=2ex,leftmargin=1cm]
                \item[\textbf{PEO 1: }]  The graduates shall have sound knowledge of Mathematics, Science, Engineering and Management to be able to offer practical software and hardware solutions for the problems of industry and society at large.
                \item[\textbf{PEO 2: }]  The graduates shall be able to establish themselves as practicing professionals, researchers or Entrepreneurs in computer science or allied areas and shall also be able to pursue higher education in reputed institutes.
                \item[\textbf{PEO 3: }] The graduates shall be able to communicate effectively and work in multidisciplinary teams with team spirit demonstrating value driven and ethical leadership.
            \end{itemize}
        \end{minipage}
    \end{center}
%