% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
% \vspace{80pt}
% \vspace*{0.25cm} %1.0cm
%
%\begin{center}
%   \tab\\[-1.0cm]
%   \Large\textbf{PROGRAMME OUTCOMES}% \\[-1.0cm]
%\end{center}
%
   \chapter*{\vskip 10pt PROGRAMME OUTCOMES}
% \section*{}
%	\vskip -4pt
% \section*{FORE WORD}
% \bigskip
% \vspace*{0.25cm} % 1.0cm
%
%\doublespace
\singlespacing
%\onehalfspacing
%\linespread{0.8}
%
\setstretch{1.20} % 1.18
\noindent 
%\adjustbox{max width=1.0\textwidth}{
%\adjustbox{max width=\textwidth}{
	\vskip -20pt
\begin{enumerate}[leftmargin=*,itemindent=-0.0cm,topsep=0pt,itemsep=-0.11ex,partopsep=-0.11ex,parsep=-0.11ex]
    \justifying
    \sloppy
	\vskip -20pt
	\item \textbf{Engineering knowledge:} Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.
	\item \textbf{Problem analysis:} Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.
	\item \textbf{Design/development of solutions:} Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.
	\item \textbf{Conduct investigations of complex problems:} Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions. 
	\item \textbf{Modern tool usage:} Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.
	\item \textbf{The engineer and society:} Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.
	\item \textbf{Environment and sustainability:} Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.
	\item \textbf{Ethics:} Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.
	\item \textbf{Individual and team work:} Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.
	\item \textbf{Communication:} Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.
	\item \textbf{Project management and finance:} Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.
	\item \textbf{Life-long learning:} Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.
	\vskip-15pt
\end{enumerate}
	 \vskip-15pt
%}
%