    % LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
\documentclass[12pt, a4paper, oneside, openright]{report}
\usepackage{geometry}
%
   \geometry{ a4paper, portrait, total={210mm,297mm}, left=30mm, right=25mm, top=31mm, bottom=27mm, bindingoffset=0mm }
\usepackage{lipsum}
\usepackage{setspace}
   \onehalfspace
\usepackage{microtype} 
    \microtypesetup{activate=true}
\usepackage[none]{hyphenat} 
\usepackage[all]{nowidow}
\usepackage{comment}
\usepackage{times} 
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage[position=b]{subcaption} 
\captionsetup*[subfigure]{position=bottom}
\usepackage{epstopdf}
\usepackage[normalem]{ulem} 
\usepackage{adjustbox} 
\usepackage{hyperref} 
\hypersetup
{
    pdfauthor={aB@JECC},
    pdfsubject={Project Report - JECC Format},
    pdftitle={Report Template-v2.1},
    pdfkeywords={Akhil  A. Balakrishnan, Asst. Prof., Dept. of EEE, akhil04789@gmail.com, +91 9496 347 695}
}
%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[osf,sc]{mathpazo}
\usepackage{eulervm}
\usepackage{datetime}
\newcommand{\monthyeardate}{\ifcase \month \or January\or February\or March\or April\or May \or June\or July\or August\or September\or October\or November\or December\fi \; \number \year}
\usepackage{titling} 
\usepackage{pdflscape}
\usepackage{authblk} 
\usepackage[tikz]{bclogo}
\usepackage{tikz}
  \usetikzlibrary{calc}
\usepackage{indentfirst}
\usepackage{titlecaps}
\usepackage{longtable} 
\usepackage{colortbl}
\usepackage{tabu}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{etoolbox}
\appto\appendix{\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}}
%
\appto\listoffigures{\addtocontents{lof}{\protect\setcounter{tocdepth}{1}}}
\appto\listoftables{\addtocontents{lot}{\protect\setcounter{tocdepth}{1}}}
%
\usepackage{tocloft} 
   \renewcommand{\cftsecaftersnum}{.}
   \renewcommand{\cftsubsecaftersnum}{.}
%
   \newcolumntype{W}{>{\centering\arraybackslash}m{3cm}}
%
   \renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
%
   \renewcommand{\cftsecfont}{\normalfont}
%
%  
   \makeatletter
     \renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{2.6em}}
     \renewcommand{\l@subsection}{\@dottedtocline{2}{4.0em}{3.6em}}
     \renewcommand{\l@subsubsection}{\@dottedtocline{3}{7.4em}{4.5em}}
   \makeatother
%
\newcommand{\cfont}{\fontsize{16}{19}}
\newcommand{\sfont}{\fontsize{14}{17}}
\newcommand{\ssfont}{\fontsize{12}{14}}
\newcommand{\sssfont}{\fontsize{11}{13}}
\renewcommand{\chaptertitlename}{CHAPTER}
\titleformat{\chapter}[display]
{\vskip -35pt\sfont\bfseries\centering}{\chaptertitlename\ {\fontfamily{ptm}\selectfont\thechapter}}{20pt}{\cfont\selectfont}

\titleformat{\section}
{\normalfont\sfont\bfseries}{{\fontfamily{ptm}\selectfont\thesection}}{1em}{}

\titleformat{\subsection}
{\normalfont\ssfont\bfseries}{{\fontfamily{ptm}\selectfont\thesubsection}}{1em}{}

\titlespacing*{\chapter} {0pt}{10pt}{20pt}
\titlespacing*{\section}{3pt}{0.5\baselineskip}{0.3\baselineskip}
\titlespacing*{\subsection}{1pt}{0.5\baselineskip}{0.3\baselineskip}
%
\renewcommand{\rmdefault}{ptm} % set font for numbers in main font
%
   \setcounter{tocdepth}{2} 
%
   \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%
   \usepackage{etoolbox}
%
\usepackage{chngcntr}
%
 \usepackage{lastpage}
 \usepackage{fancyhdr}
%
   \pagestyle{fancy} 
%
   \makeatletter
     \let\ps@plain\ps@fancy
   \makeatother
%	
   \DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
   \renewcommand{\headrulewidth}{0.4pt}
   \renewcommand{\footrulewidth}{0.4pt}
%
%   \fancyhead[L]{\textcolor{black}{\textit{\fontsize{9}{9}\selectfont{\reportname}}}}
%
	\fancyhead[L]{ }
	\fancyhead[C]{ } 
	\fancyhead[R]{ }
%
	\fancyfoot[L]{ }
	\fancyfoot[C]{\textcolor{black}{\textit{\thepage{}}}}
	\fancyfoot[R]{ }
%
\usepackage{ragged2e}
\usepackage{transparent}	
\usepackage{draftwatermark}
\usepackage{draftcopy}
\usepackage{csquotes}
%
   \SetWatermarkAngle{45}
   \SetWatermarkLightness{0.1}
   \SetWatermarkFontSize{0.8cm}
   \SetWatermarkScale{5}
%	
   \newcommand{\tabs}{\hspace*{0.15cm}}
   \newcommand{\tab}{\hspace*{2em}}
   \newcommand{\lighta}{0.90}
   \newcommand{\lightb}{0.20}
%
   \date{As on \today}
%
\begin{document}
%
%==================================================================
   \newcommand{\deptname}{Electrical \& Electronics Engineering} % pls give the department name inside the curly brackets
   \newcommand{\deptshortname}{EEE} % pls give the department short name inside the curly brackets
   \newcommand{\degreename}{B.Tech} % pls give the degree abbrevation name inside the curly brackets
   \newcommand{\degreenamefull}{Bachelor of Technology} % pls give the degree name inside the curly brackets
   \newcommand{\reptype}{Project} % pls give the report name inside the curly brackets
%	
   \newcommand{\reportname}{Harmonic Analysis of PV Grid Connected Systems and Development of Portable Solar Tracker Gadget}%Title of Design Project/ Project/ Seminar Report} % pls give the degree name inside the curly brackets
%	
   \newcommand{\semester}{Fifth} % pls give the semester inside the curly brackets
%	
   \newcommand{\principalname}{Fr. Dr. Jaison Paul Mulerikkal CMI} % pls give the Principal's name inside the curly brackets in sentence case
   \newcommand{\hodname}{Dr. Jarin T.} % pls give the HoD's name inside the curly brackets in sentence case
   \newcommand{\hoddesig}{Associate Professor} % pls give the HoD's designation inside the curly brackets in sentence case
   \newcommand{\pcoordnamea}{Mr. Akhil\ A. Balakrishnan, Mr. Jithin K. Jose} % pls give the Project Coordinator-1's name inside the curly brackets in sentence case
   \newcommand{\pcoorddesiga}{Assistant Professor} % pls give the Project Coordinator-1's designation inside the curly brackets in sentence case
   \newcommand{\pcoordnameb}{Ms. Nisha P. V.} % pls give the Project Coordinator-2's name inside the curly brackets in sentence case
   \newcommand{\pcoorddesigb}{Assistant Professor} % pls give the Project Coordinator-2's designation inside the curly brackets in sentence case
   \newcommand{\guidename}{Mr. Akhil\ A. Balakrishnan} % pls give the Project Guide's name inside the curly brackets in sentence case
   \newcommand{\guidedesig}{Assistant Professor} % pls give the Project Guide's designation inside the curly brackets in sentence case
%
   \newcommand{\namea}{NAME OF STUDENT 1} % pls give the name of student 1 inside the curly brackets in block letters
   \newcommand{\rolla}{JEC17EE0xx} % pls give the roll no of student 1 inside the curly brackets
%==================================================================
%for seminar and project having less than 5 members pls comment the necessary no of the lines given below	
%==================================================================
   \newcommand{\nameb}{NAME OF STUDENT 2} % pls give the name of students inside the curly brackets in block letters
	 \newcommand{\rollb}{JEC17EE0xx} % pls give the roll no of student 1 inside the curly brackets
   \newcommand{\namec}{NAME OF STUDENT 3} % pls give the name of students inside the curly brackets in block letters
	 \newcommand{\rollc}{JEC17EE0xx} % pls give the roll no of student 1 inside the curly brackets
   \newcommand{\named}{NAME OF STUDENT 4} % pls give the name of students inside the curly brackets in block letters
   \newcommand{\rolld}{JEC17EE0xx} % pls give the roll no of student 1 inside the curly brackets
%   \newcommand{\namee}{NAME OF STUDENT 5} % pls give the name of students inside the curly brackets in block letters
%	 \newcommand{\rolle}{JEC17EE0xx} % pls give the roll no of student 1 inside the curly brackets
%
	\SetWatermarkText{ }  
%
    \input{project_titlepage} 
%
	\input{declaration}
%
	\input{project_certificate_ktu}
%
    \pagenumbering{roman}
%	
	\input{project_acknowledgement}
%
	\input{mission_vision}
%
	\input{peo}
	\input{pso}
	\input{po}
	\input{co}
%
	\input{abstract}
%
	\SetWatermarkText{ }  
%
	\newpage
%	
	\renewcommand{\contentsname}{\vskip-35pt \cfont\selectfont \centerline{CONTENTS}}
	   \setlength{\cftbeforechapskip}{0pt}
   \begin{spacing}{1.4}  
%		 \onehalfspace
		 \tableofcontents
	 	\fancyhead[L]{ }
	 	%
	 	\fancyhead[R]{ } 
	 	%
   \end{spacing}
	
%	
   \newpage
%
    \addcontentsline{toc}{chapter}{\tab \listfigurename} 
    \renewcommand{\listfigurename}{\vskip-35pt \cfont\selectfont \centerline{LIST OF FIGURES}}
    \addtocontents{lof}{~\textbf{Figure No.} \hfill \textbf{Title} \hfill\textbf{Page No.}\par} 
%
    \begin{spacing}{1.5} 
        \newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
%
        \addtocontents{lof}{\protect\noaddvspace}	
        \listoffigures
    \end{spacing}
%	
   \newpage
%
   \input{abbrevations}	
%
   \input{symbols}	
%
   \clearpage
   \pagenumbering{arabic} 
%   
%   \fancyhead[L]{\textcolor{black}{\textit{\fontsize{9}{9}\selectfont{\reportname}}}}
%
	\fancyhead[L]{
		\itshape
		\ifnum\value{chapter}>0 
		\fi
		\nouppercase{\leftmark}}
%
	\fancyfoot[L]{\textcolor{black}{\textit{Jyothi Engineering College, Cheruthuruthy}}}
%
	\fancyhead[R]{\textcolor{black}{\textit{\thepage{}}}} 
%
	\fancyfoot[R]{\textcolor{black}{\textit{Dept. of CSE, \monthyeardate}}}
%
	\fancyfoot[C]{}
	\fancyhead[C]{}
%
% If you need additional chapters create the chapter.tex files and include them using \input{} command.
%
	\input{chapter1} % Sample Dummy Chapter
	\input{chapter2} % Sample Dummy Chapter
	\input{chapter3} % Sample Dummy Chapter
	\input{chapter4} % Sample Dummy Chapter
	\input{chapter5} % Sample Dummy Chapter
%
%
	\clearpage
	\fancyhead[L]{ }
	\input{references1}
%	\fancyhead[L]{ }
%	\input{references2}
%	\fancyhead[L]{ }

%
%
	\appendix
%
	\titleformat{\chapter}[display]
     {
     	 \sfont\bfseries\centering}{APPENDIX  \thechapter}{0pt}{\cfont\selectfont}
     \titlespacing*{\chapter}{0pt}{0pt}{0pt}

%
	 \addcontentsline{toc}{chapter}{\tab Appendices}
%
   \input{appendixa}
   \fancyhead[L]{\vskip-15pt}
   \fancyhead[C]{}
%
   \input{appendixb}
%
 \end{document}