% LaTeX template for Design Project, Project and Seminar Reports.
% 
% Framed By,
% Akhil  A. Balakrishnan, AP-EEE <akhil04789@gmail.com>
%
% Current Version
% Version - v2.1_2019
%
% Compiled Using Overleaf v2.0 Online LaTeX Editor & Compiler
% Compiled also Using TeXstudio 2.12.6.
%
% Previous Versions -   v0.1_2015
%  						v1.0_2016
%  						v1.1_2016
%                       v2.0_2017
% Compiled Using MiKTeX 2.9.4503 and TeXnicCenter v2.02 Stable (64Bit) or TeXstudio 2.11.2 (64Bit)
%
   \newpage
%
%   \vspace*{1cm}
%
   \chapter*{\vskip 25pt ACKNOWLEDGEMENT}
%
     \onehalfspace
%
   \vspace{0.5cm}
%
     \begin{sloppypar}
     	\noindent
     	We take this opportunity to thank everyone who helped us profusely, for the successful completion of our project work. With prayers, we thank \textbf{God Almighty} for his grace and blessings, for without his unseen guidance, this project would have remained only in our dreams.
     \end{sloppypar}
%
     \vspace{0.3cm}
%		
     \begin{sloppypar}
     	\noindent
     	We thank the \textbf{Management} of Jyothi Engineering College and our Principal, \textbf{Dr. Sunny Joseph Kalayathankal} for providing all the facilities to carry out this project work. We are greatful to the Head of the Department \textbf{Dr. Saju P John} for his valuable suggestions and encouragement to carry out this project work.
     \end{sloppypar}
%
     \vspace{0.3cm}
%		
     \begin{sloppypar}
     	We would like to express our whole hearted gratitude to the project guide \textbf{Mr. Shaiju Paul} for his encouragement, support and guidance in the right direction during the entire project work.
     \end{sloppypar}
%
     \vspace{0.3cm}
%
     \begin{sloppypar}
     	We thank our \reptype\ Coordinators \textbf{Mr. Anil Antony }\ \& \textbf{Mrs. Sajitha.I}\ for their constant encouragement during the entire project work. We extend our gratefulness to all teaching and non teaching staff members who directly or indirectly involved in the successful completion of this project work.
     \end{sloppypar}
%
     \vspace{0.3cm}
%
     \begin{sloppypar}
     	Finally, We take this opportunity to express our gratitude to the parents for their love, care and support and also to our friends who have been constant sources of support and inspiration for completing this project work.
     \end{sloppypar}
%		
     \vspace*{0.75cm}
%		
 \begin{table}[h]
			 \raggedleft
			 {
       \begin{tabular}{lcr}
                {\MakeUppercase\ ABDU ROUF A} & {\MakeUppercase\ (JEC19CS002)} \\[0.1cm]
                {\MakeUppercase\ AISHWARYA PRASAD} & {\MakeUppercase\ (JEC19CS008)} \\[0.1cm]
				 {\MakeUppercase\ AISWARYA K} & {\MakeUppercase\ (JEC19CS009)} \\[0.1cm] 
				 
 {\MakeUppercase\  & \tab & {\MakeUppercase\  \\[0.1cm] 
  {\MakeUppercase\  & \tab & {\MakeUppercase\  \\[0.1cm] 
				 
       \end{tabular}
			 }
     \end{table}
%
%
   \vfill	
%