@article{cite_1,
  title={Garbage recognition and classification system based on convolutional neural network VGG16},
  author={Wang Hao},
  year={2020},
  journal={3rd AEMCSE}
}
@book{cite_3,
  title={The art of scientific writing},
  author={Ebel, Hans F and Bliefert, Claus and Russey, William E},
  volume={493},
  year={1987},
  publisher={VCH Weinheim}
}
@article{cite_4,
  title={Hints on writing technical papers and making presentations},
  author={Li, Victor OK},
  journal={IEEE Transactions on Education},
  volume={42},
  number={2},
  pages={134--137},
  year={1999},
  publisher={IEE E. The Journal's web site is located at http://ieeexplore. ieee. org/xpl/RecentIssue. jsp? punumber= 13}
}
@book{cite_5,
  title={The texbook},
  author={Knuth, Donald Ervin and Bibby, Duane},
  volume={1993},
  year={1986},
  publisher={Addison-Wesley Reading, MA, USA}
}
@article{cite_6,
  title={LaTEX: User's Guide \& Reference Manual},
  author={Lamport, Leslie},
  journal={IEEE Transactions on Education},
  year={1986},
  publisher={Addison-Wesley}
}
@book{cite_7,
  title={The art of scientific writing},
  author={Ebel, Hans F and Bliefert, Claus and Russey, William E},
  volume={493},
  year={1987},
  publisher={VCH Weinheim}
}
@article{cite_8,
  title={Hints on writing technical papers and making presentations},
  author={Li, Victor OK},
  journal={IEEE Transactions on Education},
  volume={42},
  number={2},
  pages={134--137},
  year={1999},
  publisher={IEE E. The Journal's web site is located at http://ieeexplore. ieee. org/xpl/RecentIssue. jsp? punumber= 13}
}
@book{cite_9,
	title={The texbook},
	author={Knuth, Donald Ervin and Bibby, Duane},
	volume={1993},
	year={1986},
	publisher={Addison-Wesley Reading, MA, USA}
}
@article{cite_10,
	title={LaTEX: User's Guide \& Reference Manual},
	author={Lamport, Leslie},
	journal={IEEE Transactions on Education},
	year={1986},
	publisher={Addison-Wesley}
}
@book{cite_11,
	title={The art of scientific writing},
	author={Ebel, Hans F and Bliefert, Claus and Russey, William E},
	volume={493},
	year={1987},
	publisher={VCH Weinheim}
}
@article{cite_12,
	title={Hints on writing technical papers and making presentations},
	author={Li, Victor OK},
	journal={IEEE Transactions on Education},
	volume={42},
	number={2},
	pages={134--137},
	year={1999},
	publisher={IEE E. The Journal's web site is located at http://ieeexplore. ieee. org/xpl/RecentIssue. jsp? punumber= 13}
}
@book{cite_13,
	title={The texbook},
	author={Knuth, Donald Ervin and Bibby, Duane},
	volume={1993},
	year={1986},
	publisher={Addison-Wesley Reading, MA, USA}
}
@article{cite_14,
	title={LaTEX: User's Guide \& Reference Manual},
	author={Lamport, Leslie},
	journal={IEEE Transactions on Education},
	year={1986},
	publisher={Addison-Wesley}
}
@book{cite_15,
	title={The art of scientific writing},
	author={Ebel, Hans F and Bliefert, Claus and Russey, William E},
	volume={493},
	year={1987},
	publisher={VCH Weinheim}
}
@article{cite_16,
	title={Hints on writing technical papers and making presentations},
	author={Li, Victor OK},
	journal={IEEE Transactions on Education},
	volume={42},
	number={2},
	pages={134--137},
	year={1999},
	publisher={IEE E. The Journal's web site is located at http://ieeexplore. ieee. org/xpl/RecentIssue. jsp? punumber= 13}
}
